# microstack

./: .gitignore  CONTRIBUTING.md  README.md
kafka/: docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-scram.yml  docker-compose.yml  flink.yml  preparation.sh  produce.redeem.sh  readme.md  replace-message-timestamp-config.sh  start.job.sh  start.sh  start_dev.sh  start_flink.sh  start_flink_cli.sh  start_flink_cli_client.sh  start_postgres.sh  start_prod.sh  start_sasl_scram_cluster.sh  topic.reset.sh
kafka/catalog/: TERE_SLNonCore_program.json
kafka/config/: alertmanager-generated.yml  flink-conf.yaml  initiate.sql  jmx.kafka.yml  job.sql  kafka_server_jaas.conf  official.yml  prometheus-generated.yml  sql-client-defaults.yaml  trigger_rules-generated.yml
kafka/java/tere-cdc-process/: pom.xml
kafka/java/tere-cdc-process/src/main/java/com/mitrabhaktiinformasi/: CDCData.java  CDCDocumentId.java  CDCDocumentKey.java  CDCPostgres.java  CDCUpdateDescription.java  ClusterTime.java  MongoTimestamp.java  PostgresCDCSink.java  WallTime.java
kafka/java/tere-transaction-stream/: pom.xml
kafka/java/tere-transaction-stream/src/main/java/com/mitrabhaktiinformasi/: App.java  DTOAccount.java  DTOData.java  DTORedeem.java  DTORedeemEnriched.java  RedeemEnrichment.java  SinkTransaction.java  TERETransaction.java
kafka/java/tere-transaction-stream/src/test/java/com/mitrabhaktiinformasi/: AppTest.java
kafka/test/: index.js  package-lock.json  package.json
mongo/: demo.sh  docker-compose.yml  randomizer_query.sh  readme.md  reset_log.sh
mongo/config/: promtail.yml
monitoring/: docker-compose.yml  readme.md
monitoring/config/grafana/datasources/: grafana.yaml
monitoring/config/loki/: loki.yaml
monitoring/config/prometheus/: prometheus.yml
monitoring/config/promtail/: promtail.yaml
redis/: docker-compose.yml  readme.md
tools/: clean_port.sh  mongo_json_fix.sh
