KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="kafkabroker"
  password="confluent";
};

Client {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="kafkabroker"
  password="confluent";
};
